[gd_scene format=3 uid="uid://d0sgfefvs8d6g"]

[ext_resource type="Script" uid="uid://csuxnk6ls4ksn" path="res://scripts/EditorController.cs" id="1_wlj37"]
[ext_resource type="Texture2D" uid="uid://ycnfvkq5o2au" path="res://assets/tilemap.png" id="2_bq50n"]
[ext_resource type="Script" uid="uid://b77jmbsin5yw0" path="res://scripts/TilePainter.cs" id="2_c1uvj"]
[ext_resource type="Script" uid="uid://becnxxotwwedi" path="res://scripts/MapSaver.cs" id="3_bq50n"]
[ext_resource type="Script" uid="uid://bcajyuh60i7pr" path="res://scripts/TilePaletteController.cs" id="5_bq50n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nxdne"]
texture = ExtResource("2_bq50n")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_7nku6"]
sources/0 = SubResource("TileSetAtlasSource_nxdne")

[node name="EditorRoot" type="Node2D" unique_id=1800038289]
script = ExtResource("1_wlj37")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1174012641]

[node name="Map" type="Node2D" parent="." unique_id=392822083]

[node name="Ground" type="TileMapLayer" parent="Map" unique_id=232445432]
tile_set = SubResource("TileSet_7nku6")
script = ExtResource("2_c1uvj")

[node name="Editor" type="Node" parent="." unique_id=160834897]

[node name="TilePainter" type="Node" parent="Editor" unique_id=752001301]

[node name="MapController" type="Node" parent="Editor" unique_id=1874708224]
script = ExtResource("3_bq50n")

[node name="UI" type="CanvasLayer" parent="." unique_id=2093513893]

[node name="TopBar" type="Panel" parent="UI" unique_id=116029868]
custom_minimum_size = Vector2(0, 32)
offset_right = 1152.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopBar" unique_id=1898551420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SaveButton" type="Button" parent="UI/TopBar/HBoxContainer" unique_id=1094199611]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="UI/TopBar/HBoxContainer" unique_id=1542374972]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Load"

[node name="Label" type="Label" parent="UI/TopBar/HBoxContainer" unique_id=390763046]
layout_mode = 2
size_flags_horizontal = 3
text = "Wicked MapEditor"
horizontal_alignment = 1

[node name="LeftPanel" type="PanelContainer" parent="UI" unique_id=332588512]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 30.0
offset_right = 200.0
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LeftPanel" unique_id=242596522]
layout_mode = 2

[node name="Label" type="Label" parent="UI/LeftPanel/VBoxContainer" unique_id=1594482690]
layout_mode = 2
text = "Palette"

[node name="OptionButton" type="OptionButton" parent="UI/LeftPanel/VBoxContainer" unique_id=1160056424]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UI/LeftPanel/VBoxContainer" unique_id=2030060437]
layout_mode = 2

[node name="Tileset" type="Label" parent="UI/LeftPanel/VBoxContainer" unique_id=2068453270]
layout_mode = 2
text = "Tileset"

[node name="OptionButton2" type="OptionButton" parent="UI/LeftPanel/VBoxContainer" unique_id=1399014828]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="UI/LeftPanel/VBoxContainer" unique_id=2021180002]
layout_mode = 2

[node name="TilePalette" type="Node" parent="UI/LeftPanel/VBoxContainer" unique_id=2040563391 node_paths=PackedStringArray("gridContainer", "tilePainter")]
script = ExtResource("5_bq50n")
gridContainer = NodePath("TilePalette")
tilePainter = NodePath("../../../../Map/Ground")

[node name="TilePalette" type="GridContainer" parent="UI/LeftPanel/VBoxContainer/TilePalette" unique_id=988826133]
offset_top = 148.0
offset_right = 200.0
offset_bottom = 148.0
columns = 5

[node name="HSeparator3" type="HSeparator" parent="UI/LeftPanel/VBoxContainer" unique_id=2026335869]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/LeftPanel/VBoxContainer" unique_id=35788636]
layout_mode = 2
text = "Tools"

[node name="GridContainer" type="GridContainer" parent="UI/LeftPanel/VBoxContainer" unique_id=1878874561]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="UI/LeftPanel/VBoxContainer" unique_id=1709519548]
layout_mode = 2

[node name="Label3" type="Label" parent="UI/LeftPanel/VBoxContainer" unique_id=1659096419]
layout_mode = 2
text = "Brush Size"

[node name="GridContainer2" type="GridContainer" parent="UI/LeftPanel/VBoxContainer" unique_id=324328225]
layout_mode = 2

[connection signal="pressed" from="UI/TopBar/HBoxContainer/SaveButton" to="Editor/MapController" method="OnSavePressed"]
