# Wicked-MMO-MapMaker

./: .gitignore  LICENSE  MapMaker.sln  MapMaker.slnx  README.md  flags.md  format.md  icon.svg.import  project.godot  structure.MD  workflow.md
MapMaker.App/: App.axaml  App.axaml.cs  MapMaker.App.csproj  Program.cs  app.manifest
MapMaker.App/Converters/: AnimationToBitmapConverter.cs  BoolToBackgroundConverter.cs  SpriteToBitmapConverter.cs
MapMaker.App/State/: EditorSession.cs
MapMaker.App/ViewModels/: AnimationEditorViewModel.cs  ImportSpriteDialogViewModel.cs  ItemPanelViewModel.cs  ItemWorkspaceViewModel.cs  LayerPanelViewModel.cs  MainViewModel.cs  MapWorkspaceViewModel.cs  NewMapDialogViewModel.cs  RelayCommand.cs  SpawnPanelViewModel.cs  SpritePickerViewModel.cs  SpriteWorkspaceViewModel.cs  WorkspaceViewModel.cs
MapMaker.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
MapMaker.App/Views/Controls/: MapCanvas.cs
MapMaker.App/Views/Dialogs/: ImportSpriteDialog.axaml  ImportSpriteDialog.axaml.cs  NewMapDialog.axaml  NewMapDialog.axaml.cs
MapMaker.App/Views/Panels/: ItemPanel.axaml  ItemPanel.axaml.cs  LayerPanel.axaml  LayerPanel.axaml.cs  SpawnPanel.axaml  SpawnPanel.axaml.cs  SpritePickerPanel.axaml  SpritePickerPanel.axaml.cs
MapMaker.App/Views/Workspace/: ItemWorkspace.axaml  ItemWorkspace.axaml.cs  MapWorkspace.axaml  MapWorkspace.axaml.cs  SpriteWorkspace.axaml  SpriteWorkspace.axaml.cs
SavedData/: appearances.wbin  catalog.json  items.wdef  sheet_0000.wdat
assets/: tilemap.png.import
scenes/: EditorRoot.tscn
scripts/: EditorController.cs  MapSaver.cs  (+8 more)
(+16 files in other folders)
